# weinmann-test

./: README.md
src/: Weinmann.Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Weinmann.Api/: Dockerfile  Program.cs  Weinmann.Api.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Weinmann.Api/Controllers/: AuthenticationController.cs  BusinessLocationController.cs  CustomerController.cs
src/Weinmann.Api/Middlewares/: AbstractExceptionHandlerMiddleware.cs  ErrorResponse.cs  ExceptionHandlerMiddleware.cs
src/Weinmann.Api/Properties/: launchSettings.json
src/Weinmann.BusinessLogic/: EntityNotFoundException.cs
src/Weinmann.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
src/Weinmann.BusinessLogic/Extensions/Mapper/: BusinessLocationProfile.cs  CustomerProfile.cs  EmployeeProfile.cs
src/Weinmann.BusinessLogic/Services/: AuthenticationService.cs  BusinessLocationService.cs  CustomerService.cs  EmployeeService.cs
src/Weinmann.Core/Repositories/: IBusinessLocationRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IRepository.cs
src/Weinmann.Core/Services/: IAuthenticationService.cs  IBusinessLocationService.cs  ICustomerService.cs
src/Weinmann.DataAccess/: WeinmannDataContext.cs
src/Weinmann.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Weinmann.DataAccess/Migrations/: 20231012120041_AddBusinessLocation.Designer.cs  20231012120041_AddBusinessLocation.cs  20231012145742_AddEmployee.Designer.cs  20231013020959_SeedInitialData.Designer.cs  20231013020959_SeedInitialData.cs  WeinmannDataContextModelSnapshot.cs
src/Weinmann.DataAccess/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  Repository.cs
src/Weinmann.Domain/: Weinmann.Domain.csproj
src/Weinmann.Domain/DTOs/: CustomerRegistrationDTO.cs
src/Weinmann.Domain/DTOs/BusinessLocation/: BusinessLocationDTO.cs
src/Weinmann.Domain/Models/: BusinessLocation.cs  Employee.cs  EmployeeBusinessLocation.cs
src/Weinmann.Test/: Weinmann.Test.sln
src/Weinmann.Test/Weinmann.Api/: Program.cs  WeatherForecast.cs  Weinmann.Api.csproj  appsettings.Development.json  appsettings.json
src/Weinmann.Test/Weinmann.Api/Controllers/: AuthenticationController.cs  EmployeeController.cs  WeatherForecastController.cs
src/Weinmann.Test/Weinmann.Api/Middlewares/: AbstractExceptionHandlerMiddleware.cs  ErrorResponse.cs  ExceptionHandlerMiddleware.cs
src/Weinmann.Test/Weinmann.BusinessLogic/: Weinmann.BusinessLogic.csproj
src/Weinmann.Test/Weinmann.Core/: Weinmann.Core.csproj
src/Weinmann.Test/Weinmann.DataAccess/: Weinmann.DataAccess.csproj  WeinmannDataContext.cs
(+30 files in other folders)
